&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;患者胸骨后疼痛较前减轻，仍有心慌、胸闷、憋气，无恶&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

心、呕吐，饮食及睡眠可，二便正常。查体：BP：140/80mmHg，精神一般，口唇发绀，双肺&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

呼吸音低，未闻及干湿性啰音，心率64次/分，律不齐，心界不扩大，各瓣膜未闻及病理性&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

杂音，腹软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在，双下肢无&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

水肿。神经系统查体：神志清，言语流利，额纹对称，双侧瞳孔正大等圆，对光反射灵敏，&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

鼻唇沟不变浅，伸舌不偏，示齿口角不偏。双侧肢体肌力及肌张力正常，双侧肱二三头肌&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;腱&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;及跟膝腱反射正常存在，双侧巴氏征阴性。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;