&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;患者无鼻塞、发热，无咳嗽、咳痰，无头晕头痛，无胸&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

闷、心慌、气短，饮食睡眠可，二便正常，查体：BP120/80mmHg，口唇无发绀，双肺呼吸音&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

清，未闻及干湿性啰音，心界不大，心率84次/分，律齐，各瓣膜未闻及病理性杂音，腹&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

软，全腹无压痛、反跳痛及肌紧张，肝脾肋下未触及，肠鸣音正常存在。双下肢无水肿。神&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

经系统检查：神清语利，额纹对称，瞳孔正大等圆，对光反射灵敏。伸舌居中。四肢肌力，&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

肌张力正常。双侧肱二三头肌腱及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。双下肢无水肿。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;