&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;患者无头晕，无恶心、呕吐，无咳嗽、咳痰，&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

无发热，无寒战、抽搐。睡眠欠佳，二便正常。查体：BP：130/80mmHg，精神尚可，口唇无&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

发绀，双肺呼吸音清，双肺未闻及干、湿性啰音，心界无扩大，心率66次/分，律整，各瓣&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

膜未闻及杂音。腹软，无压痛、无跳痛及肌紧张，肠鸣音正常，双下肢无水肿。神经系统查&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

体：神志清，言语流利，双侧瞳孔正大等圆，对光反射灵敏，额纹对称，鼻唇沟未变浅，伸&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

舌居中，双侧肢体肌力及肌张力正常，双侧肱二三头肌腱及跟膝腱反射正常存在。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;