入院后依据患者病情，症状、体征完善相关辅助检查，&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;心电图示：窦性心律、大致正常心电图。胸部DR示：1.双侧肺纹理增重2.右&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

胸3.4前肋和5.6后肋骨骨折（考虑陈旧性）。头颅CT示：双侧基底节区腔隙性脑梗死、脑萎&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

缩。颈部血管超生示：1.右侧颈总动脉粥样硬化伴双侧颈总动脉膨大处多发斑块形成2.左侧&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

颈内动脉起始段斑块形成。肝胆胰脾超声示：1.肝实质回声致密增强--考虑酒精性肝损害可&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

能2.胆囊壁不光滑3.脾大4.胰腺未见明显异常。血常规：白细胞10.80*10^9/L，中性细胞比&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

率74.6%，中性细胞数8.2*10^9/L。尿常规：酸碱度5.00。生化：谷草转氨酶42.0U/L，&Upsilon;-&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

谷氨酰转肽酶130.00U/L，高密度脂蛋白0.87mmol/L，尿素11.31mmol/L，尿酸437.1um。诊断为&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;1、高血压病3级极高危组2、脑梗死3、糖尿病。给予&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;阿司匹林抗血小板聚集，阿托伐他汀稳定斑&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

块，舒血宁注射液改善循环等对症治疗。患者病情好转拟于今日出院。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;