入院后完善相关辅助检查，&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;据患者胸闷、气短，多于活动时及情绪&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

激动时症状明显，每次持续时间波动在5-20分钟不等，经休息和口服对症药物治疗后（具体&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

药名、药量不详）可好转，结合心电图示：窦性心律，电轴左偏，III、V1-V6导联T波低&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

平，故诊断&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;冠心病-不稳定型心绞痛&lt;/span&gt;成立。据患者高血压病史4个月，血压最高160/90m&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

mHg，口服药物治疗（具体药名及用量不详），血压控制情况不详，结合患者靶器官损伤，&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;

故诊断高血压病2级 高危组成立。 据患者脑梗死病史10年，曾于我院诊治，未遗留明显后&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;遗症，故诊断脑梗死后遗症成立。据患者慢性胃炎病史10年，故诊断慢性胃炎成立。 据患者&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;头颅CT：双侧基底节区腔隙性脑梗死，故诊断腔隙性脑梗死成立。据患者&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;胸部CT回报：左肺下叶支气管炎，故诊断肺炎成立。&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;治疗上，给予头孢哌酮舒巴坦钠抗感染，氨溴索注射液止咳化痰，&lt;span style=&quot;color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;阿司匹林抗血小板聚集，阿托伐他汀钙片稳定斑&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;块，依那普利调压，丹红注射液改善循环，硝酸异山梨脂、单硝酸异山梨酯注射液扩冠改善&lt;span style=&quot;color: rgb(0, 0, 0); font-family:; font-size: 12pt; font-style: normal; font-variant: normal;&quot;&gt;心肌供血等治疗，患者病情好转，今日出院。&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;