1
.
患
者
缘
于
1
天
前
无
明
显
诱
因
自
觉
右
下
腹
疼
痛
，
伴
发
热
，
当
时
测
体
温
3
8
℃
，
同
时
恶
心
、
无
呕
吐
，
无
腹
泻
，
来
我
院
求
诊
查
体
后
诊
断
为
急
性
阑
尾
炎
。
自
行
到
市
中
心
医
院
诊
治
，
诊
断
为
急
性
阑
尾
炎
。
建
议
住
院
。
转
来
我
院
求
治
。
以
急
性
阑
尾
炎
收
住
入
院
。
预
行
手
术
。
2
.
查
体
：
T
3
6
.
8
 
℃
、
P
7
6
次
/
分
、
R
2
0
 
次
/
分
、
B
P
1
2
0
/
8
0
m
m
h
g
。
心
肺
未
见
异
常
。
腹
稍
膨
隆
，
未
见
胃
肠
型
及
蠕
动
波
，
肝
脾
肋
下
未
触
及
，
莫
非
氏
征
阴
性
。
未
触
及
异
常
包
块
。
右
下
腹
压
痛
阳
性
，
以
麦
氏
点
为
重
。
反
跳
痛
可
疑
阳
性
，
无
肌
紧
张
。
肠
鸣
音
弱
，
未
闻
及
高
调
肠
鸣
音
及
气
过
水
声
。
3
.
辅
助
检
查
：
阑
尾
彩
超
回
报
：
右
下
腹
阑
尾
区
未
见
明
显
异
常
。
血
常
规
：
w
b
c
1
1
.
9
x
1
0
^
9
，
中
性
细
胞
比
率
7
1
.
7
%
。
