1
、
患
者
老
年
女
性
。
2
、
既
往
有
高
血
压
病
史
2
年
，
血
压
最
高
达
2
0
0
/
1
1
0
m
m
H
g
，
未
口
服
药
物
治
疗
，
血
压
控
制
不
详
，
否
认
糖
尿
病
病
史
。
3
、
主
要
症
状
：
患
者
缘
于
3
0
年
前
，
无
明
显
诱
因
出
现
咳
嗽
，
呈
顿
咳
，
有
痰
，
可
咯
出
黄
色
脓
痰
,
伴
有
咯
血
，
呈
鲜
红
色
，
曾
于
承
德
市
附
属
医
院
就
诊
，
诊
断
为
支
气
管
扩
张
症
。
上
述
症
状
每
年
均
有
发
作
，
1
年
前
出
现
活
动
后
喘
憋
，
偶
伴
有
双
下
肢
浮
肿
，
4
天
前
出
现
喘
憋
加
重
，
稍
动
即
喘
，
伴
有
双
下
肢
浮
肿
，
伴
有
腹
胀
，
无
恶
心
、
呕
吐
，
伴
有
咳
嗽
，
呈
阵
发
性
，
有
痰
，
可
咯
出
黄
色
脓
痰
，
伴
有
咯
血
，
无
发
热
，
无
寒
战
、
抽
搐
。
无
胸
闷
、
胸
痛
，
无
头
晕
、
头
痛
，
为
求
进
一
步
治
疗
，
急
来
我
院
就
诊
，
急
诊
以
"
喘
憋
原
因
待
查
"
收
入
我
院
。
4
、
查
体
：
T
：
3
6
.
3
℃
，
P
：
8
7
次
/
分
，
R
：
2
0
次
/
分
，
B
p
：
1
9
0
/
1
1
0
m
m
H
g
，
精
神
欠
佳
，
口
唇
发
绀
，
双
肺
呼
吸
音
粗
，
双
肺
可
闻
及
湿
性
啰
音
，
心
界
扩
大
，
心
率
8
7
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
软
，
无
压
痛
，
肠
鸣
音
正
常
，
双
下
肢
有
指
凹
性
水
肿
。
5
、
辅
助
检
查
：
心
电
图
示
：
电
轴
右
偏
。
