1
.
患
者
为
已
婚
育
龄
妇
女
，
平
素
月
经
规
律
，
末
次
月
经
2
0
1
6
-
5
-
7
，
预
产
期
2
0
1
7
-
2
-
1
4
。
停
经
后
3
个
月
出
现
恶
心
，
呕
吐
早
孕
反
应
，
持
续
1
个
月
左
右
自
愈
，
孕
5
个
月
自
觉
胎
动
至
今
。
孕
期
经
过
顺
利
，
行
常
规
产
前
检
查
，
未
见
异
常
。
无
毒
物
及
放
射
线
接
触
史
。
现
孕
足
月
１
胎
，
不
规
律
腹
痛
伴
见
红
4
小
时
未
破
水
申
请
剖
宫
产
入
院
。
2
、
既
往
体
健
，
否
认
肝
炎
结
核
病
史
，
无
外
伤
，
手
术
，
输
血
及
药
物
过
敏
史
。
曾
于
2
0
1
5
年
1
1
月
行
人
工
流
产
１
次
。
3
，
体
格
检
查
：
T
：
3
7
.
0
C
，
P
:
8
3
次
/
分
，
R
：
1
8
次
/
分
，
B
P
1
0
0
/
6
0
m
m
H
g
,
腹
膨
隆
，
孕
足
月
大
小
，
宫
高
：
2
9
c
m
，
腹
围
：
9
8
c
m
，
胎
位
：
左
枕
位
,
胎
心
：
1
4
6
次
/
分
，
胎
先
露
：
头
，
未
入
盆
，
肛
查
：
宫
颈
软
，
未
消
失
，
宫
口
开
大
2
c
m
，
胎
头
S
-
3
，
胎
膜
未
破
，
骨
盆
外
测
量
：
髂
前
上
棘
间
径
：
2
5
c
m
，
髂
脊
间
径
：
2
7
c
m
，
骶
耻
外
径
：
1
8
c
m
，
骨
盆
出
口
横
径
：
8
.
5
c
m
，
耻
骨
弓
：
9
0
。
4
.
辅
助
检
查
：
本
医
院
彩
超
检
查
示
（
2
0
1
7
-
1
-
3
1
)
：
胎
儿
双
顶
径
9
.
0
7
c
m
，
股
骨
长
7
.
3
2
c
m
，
宫
体
前
壁
胎
盘
Ⅱ
级
，
羊
水
指
数
：
1
2
.
4
5
c
m
，
胎
心
1
4
2
次
/
分
。
胎
儿
脐
带
绕
颈
一
周
，
绕
体
一
周
。
超
声
诊
断
：
1
.
宫
内
晚
孕
，
单
活
胎
，
头
位
。
2
.
脐
带
绕
颈
一
周
，
绕
体
一
周
。
