患
者
缘
于
1
小
时
前
发
生
车
祸
，
伤
后
自
觉
头
痛
、
头
晕
、
恶
心
（
未
吐
）
，
心
慌
、
胸
闷
，
无
咳
嗽
、
咳
痰
，
无
发
热
，
无
意
识
障
碍
，
急
来
我
院
，
门
诊
检
查
后
以
1
、
多
处
软
组
织
损
伤
，
2
、
头
外
伤
后
神
经
反
应
收
入
我
科
，
患
者
自
发
病
以
来
，
精
神
差
、
未
饮
食
、
未
睡
眠
，
二
便
正
常
。
入
院
查
体
：
体
温
：
3
6
.
2
℃
，
脉
搏
：
6
2
次
/
分
，
呼
吸
：
1
8
次
/
分
，
血
压
：
1
3
0
/
9
0
m
m
H
g
。
发
育
正
常
，
营
养
中
等
、
神
志
清
楚
、
语
言
流
利
、
步
入
病
房
、
查
体
合
作
。
周
身
皮
肤
、
粘
膜
无
黄
染
，
未
见
出
血
点
及
瘀
斑
，
周
身
浅
表
淋
巴
结
未
触
及
肿
大
。
双
肺
呼
吸
音
清
晰
，
未
闻
及
啰
音
，
心
率
6
2
次
/
分
，
律
齐
，
各
瓣
膜
听
诊
区
未
闻
及
病
理
性
杂
音
，
腹
平
坦
，
软
，
全
腹
无
压
痛
、
反
跳
痛
及
肌
紧
张
，
移
动
性
浊
音
阴
性
。
移
动
性
浊
音
阴
性
，
腰
部
疼
痛
，
腰
1
-
5
椎
体
棘
突
压
痛
阳
性
。
双
下
肢
无
水
肿
，
神
经
系
统
查
体
未
见
异
常
。
辅
助
检
查
：
2
0
1
6
-
0
1
-
2
8
我
院
：
1
、
头
颅
C
T
平
扫
未
见
明
显
异
常
。
2
、
肝
胆
脾
胰
双
肾
C
T
未
见
明
显
异
常
。
