1
.
患
者
缘
于
1
天
前
与
他
人
发
生
纠
纷
，
被
他
人
打
伤
左
肩
部
、
左
上
臂
，
伤
后
红
肿
、
淤
青
，
当
时
自
行
冷
敷
处
理
，
未
引
起
患
者
重
视
，
今
日
疼
痛
较
前
加
剧
，
来
我
院
急
诊
求
诊
。
患
者
自
伤
后
精
神
差
，
饮
食
可
，
睡
眠
可
，
二
便
正
常
。
无
头
痛
、
头
晕
，
无
恶
心
、
呕
吐
。
无
腹
痛
、
腹
胀
。
无
意
识
障
碍
。
2
.
入
院
查
体
：
体
温
：
3
6
.
4
℃
，
脉
搏
：
8
2
次
/
分
,
呼
吸
：
1
8
次
 
/
分
，
血
压
：
1
0
0
/
7
0
m
m
H
g
。
发
育
正
常
、
营
养
中
等
，
神
志
清
楚
、
语
言
流
利
，
步
入
病
房
，
查
体
合
作
，
头
颅
、
五
官
无
畸
形
，
双
侧
瞳
孔
正
大
等
圆
，
对
光
反
射
灵
敏
。
左
肩
可
见
4
*
2
c
m
肿
胀
，
压
痛
明
显
，
局
部
肿
胀
，
左
上
臂
淤
血
肿
胀
1
4
*
1
6
c
m
，
压
痛
明
显
，
周
围
肿
胀
。
左
前
臂
可
见
一
8
*
2
0
c
m
肿
胀
。
压
痛
明
显
，
周
围
肿
胀
。
心
肺
腹
查
体
未
见
异
常
。
余
肢
体
未
见
异
常
，
双
下
肢
无
水
肿
，
神
经
系
统
查
体
未
见
异
常
。
3
.
辅
助
检
查
：
胸
部
正
侧
位
、
肘
关
节
、
肩
关
节
：
骨
质
未
见
明
显
异
常
。
