1
.
患
者
男
性
，
3
6
岁
，
既
往
否
认
高
血
压
病
、
糖
尿
病
病
史
。
2
.
主
要
症
状
：
以
腰
痛
为
主
症
，
胀
痛
不
适
，
如
针
刺
般
，
持
续
不
解
，
阴
雨
天
加
重
，
又
放
射
至
右
下
肢
麻
木
疼
痛
，
不
能
转
侧
，
痛
处
拒
按
，
劳
累
后
加
重
，
胃
脘
部
不
适
，
时
有
疼
痛
，
反
酸
及
烧
心
，
无
语
言
障
碍
，
无
恶
心
、
呕
吐
、
腹
泻
，
无
发
热
、
多
汗
、
盗
汗
等
症
状
。
3
.
查
体
：
T
3
6
.
5
℃
，
P
8
0
次
∕
分
，
R
1
8
次
∕
分
，
B
P
1
1
0
/
8
0
m
m
H
g
，
咽
部
无
充
血
，
口
唇
无
紫
绀
，
左
侧
颈
部
可
触
及
一
类
圆
形
肿
物
，
2
.
0
x
1
.
8
c
m
大
小
，
表
面
光
滑
，
随
吞
咽
上
下
移
动
，
心
、
肺
检
查
未
见
异
常
。
脊
柱
生
理
弯
曲
，
无
侧
凸
，
右
下
肢
麻
木
，
腰
部
活
动
受
限
，
腰
3
-
5
椎
棘
突
间
隙
部
位
压
痛
，
腰
部
无
红
肿
、
包
块
，
腰
部
双
侧
竖
脊
肌
及
腰
方
肌
僵
硬
。
腰
椎
活
动
度
：
前
屈
4
5
、
后
伸
1
5
、
左
侧
弯
2
0
、
右
侧
弯
2
0
、
左
旋
转
2
0
、
右
旋
转
2
0
，
L
5
-
S
1
棘
间
及
椎
旁
双
侧
压
痛
明
显
，
可
触
及
结
节
和
条
索
状
物
，
双
侧
梨
状
肌
压
痛
，
双
下
肢
直
腿
抬
高
试
验
及
加
强
试
验
均
阳
性
。
略
感
右
下
肢
麻
木
无
力
。
无
感
觉
异
常
，
无
反
射
异
常
。
余
未
见
异
常
。
4
.
辅
助
检
查
：
腰
椎
C
T
示
：
1
.
L
3
/
4
、
L
4
/
5
椎
间
盘
膨
出
，
L
5
/
S
1
椎
间
盘
突
出
，
椎
管
狭
窄
，
腰
椎
骨
质
增
生
。
腹
部
彩
超
示
：
1
.
肝
实
质
回
声
颗
粒
增
粗
，
请
结
合
临
床
。
2
.
胆
囊
壁
欠
光
滑
。
3
.
脾
、
胰
未
见
异
常
。
