患
者
缘
于
2
小
时
前
被
他
人
打
伤
左
面
部
，
伤
后
头
晕
头
疼
，
心
慌
气
短
，
左
面
部
疼
痛
，
由
1
2
0
接
回
我
院
急
诊
科
，
测
血
压
1
8
0
/
1
3
0
H
n
n
g
。
急
诊
已
头
外
伤
神
经
反
应
收
入
院
。
入
院
后
查
体
：
体
温
：
3
6
.
7
℃
，
脉
搏
：
9
6
次
/
分
，
呼
吸
：
1
8
次
/
分
，
血
压
：
1
6
0
/
1
1
0
m
m
H
g
。
左
面
部
可
见
约
4
.
0
厘
米
*
5
.
0
厘
米
皮
肤
软
组
织
红
肿
，
触
痛
。
双
瞳
孔
正
大
等
圆
，
对
光
反
射
灵
敏
。
胸
廓
对
称
无
畸
形
，
呼
吸
动
度
两
侧
均
匀
，
双
侧
触
觉
语
颤
正
常
双
肺
呼
吸
音
清
晰
，
未
闻
及
啰
音
，
心
率
9
6
次
/
分
，
可
闻
及
心
率
不
齐
。
腹
平
坦
，
软
，
全
腹
无
压
痛
、
反
跳
痛
及
肌
紧
张
，
肝
、
脾
肋
下
未
触
及
，
移
动
性
浊
音
阴
性
，
肠
鸣
音
正
常
存
在
。
四
肢
活
动
自
如
，
神
经
系
统
病
理
征
。
