患
者
为
已
婚
育
龄
期
女
性
，
平
素
月
经
规
律
，
末
次
月
经
2
0
1
5
-
7
-
2
6
预
产
期
2
0
1
6
-
5
-
3
，
停
经
后
4
0
多
天
出
现
恶
心
，
呕
吐
早
孕
反
应
,
持
续
一
个
月
左
右
自
愈
，
孕
早
期
无
流
感
发
热
风
疹
等
病
史
，
孕
五
个
月
始
觉
胎
动
至
今
，
孕
晚
期
无
头
晕
眼
花
胸
闷
等
症
。
孕
期
顺
利
。
2
，
既
往
体
健
，
否
认
肝
炎
结
核
病
史
，
无
外
伤
输
血
及
药
物
过
敏
史
。
2
0
1
4
年
人
工
流
产
二
次
。
3
，
查
体
：
T
：
3
6
.
0
C
，
P
:
6
7
次
/
分
，
R
：
1
8
次
/
分
，
B
P
1
2
0
/
9
0
m
m
H
g
,
心
率
6
7
次
/
分
，
律
齐
，
各
瓣
膜
听
诊
区
未
闻
及
杂
音
；
双
肺
呼
吸
音
清
，
未
闻
及
干
湿
性
啰
音
，
腹
膨
隆
，
呈
孕
足
月
腹
型
，
宫
高
：
2
8
c
m
，
腹
围
：
9
8
c
m
，
胎
心
音
1
4
6
次
/
分
，
胎
方
位
R
O
A
，
胎
先
露
：
头
，
已
入
盆
。
有
不
规
律
宫
缩
。
双
下
肢
无
水
肿
。
肛
查
：
宫
颈
软
，
已
消
失
，
先
露
头
，
S
-
2
 
，
胎
膜
未
破
。
骨
盆
外
测
量
：
2
5
-
2
7
-
1
9
-
9
c
m
，
耻
骨
弓
：
>
9
0
。
4
，
辅
助
检
查
：
本
院
彩
超
检
查
示
（
2
0
1
6
-
0
3
-
1
0
)
:
胎
儿
双
顶
径
9
.
7
c
m
，
股
骨
长
7
.
2
6
c
m
，
宫
体
后
壁
胎
盘
Ⅲ
级
，
右
枕
前
位
，
羊
水
A
F
I
：
1
3
.
2
c
m
透
声
好
。
超
生
诊
断
：
宫
内
晚
孕
单
活
胎
，
符
合
孕
龄
。
脐
带
缠
颈
一
周
。
