1
、
中
老
年
男
性
。
2
、
既
往
体
健
，
否
认
高
血
压
病
、
冠
心
病
及
糖
尿
病
史
。
3
、
主
要
症
状
：
患
者
于
2
0
余
天
，
无
明
显
诱
因
出
现
后
背
部
疼
痛
，
以
两
侧
肩
胛
部
为
著
，
具
体
疼
痛
性
质
叙
述
不
清
，
疼
痛
与
进
食
油
腻
食
物
无
关
，
无
胸
闷
、
胸
痛
，
无
心
悸
、
气
短
，
伴
有
头
晕
，
无
头
痛
，
无
恶
心
、
呕
吐
。
4
、
查
体
：
T
：
3
6
.
5
℃
，
P
：
7
0
次
/
分
，
R
：
1
8
次
/
分
，
B
p
：
1
2
0
/
8
0
m
m
H
g
，
精
神
一
般
，
口
唇
无
发
绀
，
双
肺
呼
吸
音
清
，
未
闻
及
干
湿
性
啰
音
，
心
界
不
大
，
心
率
7
0
次
/
分
，
律
齐
，
各
瓣
膜
未
闻
及
病
理
性
杂
音
，
腹
平
软
，
无
压
痛
、
反
跳
痛
及
肌
紧
张
，
肠
鸣
音
正
常
，
双
下
肢
无
水
肿
。
5
、
辅
助
检
查
：
心
电
图
示
：
电
轴
左
偏
，
心
律
失
常
-
左
前
分
支
传
导
阻
滞
。
颈
椎
片
：
颈
椎
生
理
曲
度
稍
直
，
颈
椎
4
-
7
椎
体
缘
见
轻
度
唇
状
骨
质
改
变
，
后
缘
较
明
显
，
部
分
突
入
椎
间
孔
。
