阑尾切除术	25	29	治疗
咳嗽	60	61	症状和体征
咳痰	62	63	症状和体征
喘憋	69	70	症状和体征
慢性阻塞性肺疾病	103	110	疾病和诊断
肺源性心脏病	111	116	疾病和诊断
肺源性心脏病	111	116	疾病和诊断
胸痛	151	152	症状和体征
腹胀	164	165	症状和体征
恶心呕吐	172	175	症状和体征
反酸	178	179	症状和体征
烧心	180	181	症状和体征
腹泻	184	185	症状和体征
发热	188	189	症状和体征
寒战	190	191	症状和体征
慢阻肺	209	211	疾病和诊断
T	222	222	检查和检验
P	229	229	检查和检验
R	237	237	检查和检验
BP	244	245	检查和检验
双瞳孔	266	268	身体部位
对光反射	273	276	检查和检验
口唇	280	281	身体部位
胸廓	286	287	身体部位
双肺	293	294	身体部位
双肺	301	302	身体部位
心脏	314	315	身体部位
心率	321	322	检查和检验
腹	353	353	身体部位
膨隆	354	355	症状和体征
腹部	358	359	身体部位
压痛	360	361	检查和检验
肝	363	363	身体部位
脾	364	364	身体部位
反跳痛	370	372	检查和检验
四肢	394	395	身体部位
胸部	475	476	身体部位
双肺	480	481	身体部位
腹部	488	489	身体部位
左上腹	493	495	身体部位
肝	520	520	身体部位
胆	522	522	身体部位
脾	524	524	身体部位
胰	526	526	身体部位
