体健	14	15	身体部位
右下腹部	34	37	身体部位
疼痛	38	39	症状和体征
疼痛	45	46	症状和体征
剧烈难忍	48	51	症状和体征
疼痛	53	54	症状和体征
会阴部	56	58	身体部位
尿痛	63	64	症状和体征
恶心	67	68	症状和体征
呕吐	71	72	症状和体征
发热	75	76	症状和体征
尿频	79	80	症状和体征
尿急	82	83	症状和体征
血尿	88	89	症状和体征
右侧输尿管上段	115	121	身体部位
右肾	125	126	身体部位
T	152	152	检查和检验
P	157	157	检查和检验
R	164	164	检查和检验
Bp	171	172	检查和检验
胸廓两侧	201	204	身体部位
畸形	209	210	症状和体征
双肺	243	244	身体部位
肺肝	249	250	身体部位
右锁骨中线第Ⅴ肋	258	265	身体部位
双肺	268	269	身体部位
心率	285	286	检查和检验
腹部	296	297	身体部位
腹壁	312	313	身体部位
静脉曲张	314	317	症状和体征
腹	319	319	身体部位
双侧肋脊角	351	355	身体部位
隆起	359	360	症状和体征
双肾区	362	364	身体部位
压痛	366	367	检查和检验
叩击痛	369	371	检查和检验
肿块	376	377	症状和体征
右侧输尿管	379	383	身体部位
压痛	389	390	检查和检验
左侧	392	393	身体部位
压痛	395	396	检查和检验
耻骨上膀胱区	398	403	身体部位
隆起	405	406	症状和体征
压痛	409	410	检查和检验
阴茎	412	413	身体部位
尿道外口	423	426	身体部位
红肿	428	429	症状和体征
分泌物	433	435	身体部位
两侧阴囊、睾丸	437	443	身体部位
触痛	453	454	检查和检验
双侧附睾	456	459	身体部位
右侧输尿管上段	473	479	身体部位
右肾	483	484	身体部位
