颈部	30	31	身体部位
肿物	32	33	症状和体征
憋气	37	38	症状和体征
声音嘶哑	43	46	症状和体征
疼痛	49	50	症状和体征
发热	53	54	症状和体征
失眠	57	58	症状和体征
多汗	61	62	症状和体征
震颤	67	68	症状和体征
消瘦	71	72	症状和体征
乏力	73	74	症状和体征
皮肤	77	78	身体部位
潮湿	79	80	症状和体征
甲状腺	99	101	身体部位
结节性甲状腺肿	96	102	疾病和诊断
T	113	113	检查和检验
P	121	121	检查和检验
R	129	129	检查和检验
BP	137	138	检查和检验
心肺腹	164	166	身体部位
生理反射	175	178	检查和检验
病理反射	182	185	检查和检验
气管	197	198	身体部位
甲状腺	202	204	身体部位
肿大	209	210	症状和体征
压痛	253	254	检查和检验
双侧颈部	282	285	身体部位
锁骨	287	288	身体部位
下淋巴结	291	294	身体部位
肿大	298	299	症状和体征
甲状双侧叶内	314	319	身体部位
