头	38	38	身体部位
右肩	40	41	身体部位
右髋部	43	45	身体部位
右肩	55	56	身体部位
右髋部	58	60	身体部位
疼痛	61	62	症状和体征
全身皮肤粘膜	114	119	身体部位
黄染	122	123	症状和体征
出血点	125	127	症状和体征
斑丘疹	129	131	症状和体征
浅表淋巴结	133	137	身体部位
肿大	141	142	症状和体征
头颅	144	145	身体部位
畸形	147	148	症状和体征
眼睑	150	151	身体部位
水肿	153	154	症状和体征
睑结膜	156	158	身体部位
充血	163	164	症状和体征
双侧瞳孔	166	169	身体部位
对光反射	175	178	检查和检验
外耳道	182	184	身体部位
鼻	198	198	身体部位
畸形	200	201	症状和体征
各鼻窦	209	211	身体部位
压痛	216	217	检查和检验
口唇	219	220	身体部位
咽	225	225	身体部位
充血	227	228	症状和体征
双侧扁桃腺	230	234	身体部位
颈	238	238	身体部位
静脉	251	252	身体部位
怒张	253	254	症状和体征
颈动脉	256	258	身体部位
异常搏动	259	262	症状和体征
气管	264	265	身体部位
甲状腺	269	271	身体部位
压痛	276	277	检查和检验
胸廓	287	288	身体部位
畸形	292	293	症状和体征
皮下捻	325	327	身体部位
双肺	331	332	身体部位
肺	337	337	身体部位
肝	338	338	身体部位
右侧锁骨中线第5肋间	346	355	身体部位
双肺	357	358	身体部位
心前区	373	375	身体部位
隆起	377	378	症状和体征
心率	392	393	检查和检验
各瓣膜听诊区	403	408	身体部位
腹部	415	416	身体部位
腹壁	431	432	身体部位
静脉曲张	433	436	症状和体征
腹	438	438	身体部位
压痛	442	443	检查和检验
反跳痛	445	447	检查和检验
肝	459	459	身体部位
脾	460	460	身体部位
胃	461	461	身体部位
肿大	465	466	症状和体征
腹部	468	469	身体部位
包块	473	474	症状和体征
肛门	504	505	身体部位
脊柱	514	515	身体部位
四肢	516	517	身体部位
畸形	519	520	症状和体征
右肩	522	523	身体部位
触痛	526	527	检查和检验
右肘	539	540	身体部位
右上肢	549	551	身体部位
右腕	565	566	身体部位
手指关节	569	572	身体部位
左上肢	578	580	身体部位
双下肢	582	584	身体部位
双下肢	590	592	身体部位
双侧肱二、三头肌	597	604	身体部位
膝腱	608	609	身体部位
双侧巴彬斯基氏征	615	622	检查和检验
克尼格氏征	624	628	检查和检验
