髌骨	28	29	身体部位
髌骨切开复位内固定术	28	37	治疗
5个月	47	49	身体部位
颈部	56	57	身体部位
肿物	58	59	症状和体征
憋气	63	64	症状和体征
声音嘶哑	69	72	症状和体征
疼痛	75	76	症状和体征
发热	79	80	症状和体征
失眠	83	84	症状和体征
多汗	87	88	症状和体征
震颤	93	94	症状和体征
消瘦	97	98	症状和体征
乏力	99	100	症状和体征
皮肤	103	104	身体部位
潮湿	105	106	症状和体征
双侧甲状腺	122	126	身体部位
双侧甲状腺肿	122	127	疾病和诊断
T	138	138	检查和检验
P	146	146	检查和检验
R	154	154	检查和检验
BP	162	163	检查和检验
心肺腹	189	191	身体部位
生理反射	200	203	检查和检验
病理反射	207	210	检查和检验
气管	222	223	身体部位
甲状腺	227	229	身体部位
肿大	234	235	症状和体征
压痛	304	305	检查和检验
双侧颈部	307	310	身体部位
锁骨	312	313	身体部位
下淋巴结	316	319	身体部位
肿大	323	324	症状和体征
双侧甲状腺结节	341	347	身体部位
