头面部	45	47	身体部位
恶心	57	58	症状和体征
呕吐	61	62	症状和体征
头颅	94	95	身体部位
胸部	105	106	身体部位
肝胆脾胰	116	119	身体部位
全身多处软组织损伤	163	171	疾病和诊断
T	181	181	检查和检验
P	189	189	检查和检验
R	197	197	检查和检验
BP	205	206	检查和检验
胸廓	227	228	身体部位
畸形	235	236	症状和体征
双肺	269	270	身体部位
肺	275	275	身体部位
肝	276	276	身体部位
右锁骨中线第Ⅴ肋间	284	292	身体部位
双肺	294	295	身体部位
心脏	311	312	身体部位
腹	318	318	身体部位
腹	331	331	身体部位
压痛	335	336	检查和检验
肝	342	342	身体部位
脾	343	343	身体部位
双肾区	349	351	身体部位
叩击痛	353	355	检查和检验
头颅	378	379	身体部位
畸形	381	382	症状和体征
头顶部	384	386	身体部位
压痛	389	390	检查和检验
肿胀	395	396	症状和体征
双侧瞳孔	398	401	身体部位
对光反射	407	410	检查和检验
双侧眼眶	414	417	身体部位
压痛	418	419	检查和检验
肿胀	421	422	症状和体征
右眼睑	427	429	身体部位
肿胀	432	433	症状和体征
鼻根部	437	439	身体部位
压痛	440	441	检查和检验
