高血压	20	22	疾病和诊断
糖尿病	24	26	疾病和诊断
腰痛	46	47	症状和体征
双下肢	52	54	身体部位
疼痛	55	56	症状和体征
疼痛	69	70	症状和体征
双下肢	74	76	身体部位
腰椎间盘	123	126	身体部位
腰椎间盘突出症	123	129	疾病和诊断
头痛头晕	144	147	症状和体征
恶心呕吐	150	153	症状和体征
腹痛腹泻	156	159	症状和体征
胸闷气短	162	165	症状和体征
二便	176	177	身体部位
T	186	186	检查和检验
P	192	192	检查和检验
R	199	199	检查和检验
BP	206	207	检查和检验
双侧瞳孔	251	254	身体部位
对光反射	260	263	检查和检验
心肺腹	267	269	身体部位
肛门外生殖器	283	288	身体部位
脊柱四肢	294	297	身体部位
畸形	299	300	症状和体征
腰椎	302	303	身体部位
腰3-腰5	308	312	身体部位
压痛	320	321	检查和检验
叩击痛	322	324	检查和检验
双下肢	329	331	身体部位
疼痛	335	336	症状和体征
左下肢	338	340	身体部位
右下肢	351	353	身体部位
足背	364	365	身体部位
各足趾	375	377	身体部位
四肢皮肤	384	387	身体部位
足背	404	405	身体部位
双侧肱二、三头肌	419	426	身体部位
膝腱	430	431	身体部位
巴彬斯基氏征	439	444	检查和检验
克尼格氏征	446	450	检查和检验
