脐周	31	32	身体部位
疼痛	33	34	症状和体征
钝痛	40	41	症状和体征
疼痛	43	44	症状和体征
腰部	47	48	身体部位
会阴部	50	52	身体部位
疼痛	60	61	症状和体征
右下腹	65	67	身体部位
发热	70	71	症状和体征
恶心，呕吐	74	78	症状和体征
急性阑尾炎	131	135	疾病和诊断
T	145	145	检查和检验
P	153	153	检查和检验
R	161	161	检查和检验
血压	169	170	检查和检验
颈	207	207	身体部位
气管	214	215	身体部位
甲状腺	219	221	身体部位
肿大	223	224	症状和体征
胸廓	226	227	身体部位
畸形	231	232	症状和体征
双肺	270	271	身体部位
肺	276	276	身体部位
肝	277	277	身体部位
右侧锁骨中线第5肋间	285	294	身体部位
双肺	296	297	身体部位
心前区	312	314	身体部位
隆起	316	317	症状和体征
心率	331	332	检查和检验
各瓣膜听诊区	342	347	身体部位
腹部	361	362	身体部位
腹壁	377	378	身体部位
静脉曲张	379	382	症状和体征
右下腹	384	386	身体部位
压痛	387	388	检查和检验
反跳痛	398	400	检查和检验
腹部	406	407	身体部位
包块	411	412	症状和体征
