甲肝	19	20	疾病和诊断
增效联磺	25	28	治疗
红霉素	30	32	治疗
药物过敏	34	37	症状和体征
高血压	41	43	疾病和诊断
糖尿病	45	47	疾病和诊断
心脏病	49	51	疾病和诊断
脐周部	72	74	身体部位
疼痛	75	76	症状和体征
钝痛	82	83	症状和体征
放射痛	99	101	症状和体征
恶心、呕吐	112	116	症状和体征
腹胀	119	120	症状和体征
腹痛	122	123	症状和体征
下腹部	127	129	身体部位
寒战	132	133	症状和体征
白细胞数	165	168	检查和检验
中性粒细胞绝对值	182	189	检查和检验
血红蛋白	202	205	检查和检验
急性阑尾炎	234	238	疾病和诊断
恶心、呕吐	252	256	症状和体征
腹胀	259	260	症状和体征
二便	262	263	身体部位
T	272	272	检查和检验
P	280	280	检查和检验
R	288	288	检查和检验
Bp	296	297	检查和检验
双肺	361	362	身体部位
肺肝	367	368	身体部位
双肺	386	387	身体部位
心脏	404	405	身体部位
右下腹	434	436	身体部位
压痛	437	438	检查和检验
压痛	445	446	检查和检验
反跳痛	450	452	检查和检验
白细胞数	523	526	检查和检验
中性粒细胞绝对值	540	547	检查和检验
血红蛋白	560	563	检查和检验
