高血压	13	15	疾病和诊断
左腹部	69	71	身体部位
疼痛	72	73	症状和体征
疼痛	79	80	症状和体征
疼痛	87	88	症状和体征
左侧腰部	90	93	身体部位
放射痛	94	96	症状和体征
恶心	100	101	症状和体征
呕吐	104	105	症状和体征
发热	108	109	症状和体征
左侧输尿管	159	163	身体部位
左侧输尿管结石	159	165	疾病和诊断
T	175	175	检查和检验
P	183	183	检查和检验
R	191	191	检查和检验
Bp	199	200	检查和检验
双侧瞳孔	229	232	身体部位
对光反	238	240	检查和检验
双肺	245	246	身体部位
心前区	261	263	身体部位
隆起	265	266	症状和体征
心率	280	281	检查和检验
各瓣膜听诊区	291	296	身体部位
腹部	303	304	身体部位
腹壁	319	320	身体部位
静脉曲张	321	324	症状和体征
腹	326	326	身体部位
肝脾	329	330	身体部位
腹部	337	338	身体部位
压痛	340	341	检查和检验
反跳痛	344	346	检查和检验
腹部	352	353	身体部位
肠	372	372	身体部位
双侧肋脊角	395	399	身体部位
隆起	403	404	症状和体征
双肾	406	407	身体部位
叩击痛	410	412	检查和检验
肿块	417	418	症状和体征
右腹部	420	422	身体部位
输尿管	424	426	身体部位
压痛	431	432	检查和检验
左腹	434	435	身体部位
输尿管走行区	438	443	身体部位
压痛	444	445	检查和检验
耻骨上膀胱区	447	452	身体部位
肿胀	454	455	症状和体征
压痛	458	459	检查和检验
外阴	461	462	身体部位
尿道外口	468	471	身体部位
畸形	473	474	症状和体征
红肿及狭窄	477	481	症状和体征
分泌物	486	488	身体部位
左输尿管	504	507	身体部位
红细胞	518	520	检查和检验
白细胞	529	531	检查和检验
潜血	538	539	检查和检验
