双膝关节	42	45	身体部位
疼痛	46	47	症状和体征
肿胀	49	50	症状和体征
骨性增生	63	66	疾病和诊断
药物	70	71	治疗
疼痛	75	76	症状和体征
双膝关节	89	92	身体部位
畸形	93	94	症状和体征
膝关节	126	128	身体部位
膝关节骨性关节炎	126	133	疾病和诊断
外翻畸形	135	138	症状和体征
双膝关节	162	165	身体部位
双膝关节骨性关节炎	162	170	疾病和诊断
外翻畸形	172	175	症状和体征
双膝关节	186	189	身体部位
外翻畸形	195	198	症状和体征
双膝关节骨性关节炎外翻畸形	186	198	疾病和诊断
发热	204	205	症状和体征
大小便	211	213	身体部位
T	223	223	检查和检验
P	230	230	检查和检验
R	237	237	检查和检验
BP	244	245	检查和检验
心肺腹	257	259	身体部位
双膝关节皮肤	265	270	身体部位
破溃	272	273	症状和体征
外翻畸形	275	278	症状和体征
右膝	280	281	身体部位
左膝	292	293	身体部位
双踝关节	321	324	身体部位
足背动脉	330	333	身体部位
足趾	338	339	身体部位
双膝	357	358	身体部位
双膝关节	364	367	身体部位
