头部	55	56	身体部位
双膝部	58	60	身体部位
右颞部	62	64	身体部位
双膝部	72	74	身体部位
疼痛	75	76	症状和体征
恶心呕吐	85	88	症状和体征
胸闷	91	92	症状和体征
双膝部	128	130	身体部位
双侧膝关节	137	141	身体部位
多处软组织损伤	157	163	疾病和诊断
T	173	173	检查和检验
P	181	181	检查和检验
R	189	189	检查和检验
Bp	197	198	检查和检验
双侧瞳孔	237	240	身体部位
对光反射	246	249	检查和检验
颈	253	253	身体部位
气管	260	261	身体部位
甲状腺	265	267	身体部位
肿大	269	270	症状和体征
胸廓	272	273	身体部位
畸形	277	278	症状和体征
皮下捻	310	312	身体部位
双肺	316	317	身体部位
肺	322	322	身体部位
肝	323	323	身体部位
右侧锁骨中线第5肋间	331	340	身体部位
双肺	342	343	身体部位
心前区	358	360	身体部位
隆起	362	363	症状和体征
心率	377	378	检查和检验
各瓣膜听诊区	388	393	身体部位
腹部	400	401	身体部位
腹壁	416	417	身体部位
静脉曲张	418	421	症状和体征
下肢	424	425	身体部位
水肿	427	428	症状和体征
腹	430	430	身体部位
肝	433	433	身体部位
脾	434	434	身体部位
肿大	438	439	症状和体征
腹部	441	442	身体部位
压痛	444	445	检查和检验
腹部	456	457	身体部位
包块	461	462	症状和体征
头颅	498	499	身体部位
畸形	501	502	症状和体征
头颞部	506	508	身体部位
渗血	525	526	症状和体征
触痛	528	529	检查和检验
双侧瞳孔	531	534	身体部位
对光反射	540	543	检查和检验
左膝	547	548	身体部位
触痛	551	552	检查和检验
右膝部	558	560	身体部位
挫伤	565	566	症状和体征
渗血	568	569	症状和体征
第4、5掌指关节	577	584	身体部位
渗血	612	613	症状和体征
