上腹部	32	34	身体部位
脐周	36	37	身体部位
疼痛	38	39	症状和体征
钝痛	45	46	症状和体征
腰部	52	53	身体部位
会阴部	55	57	身体部位
恶心	63	64	症状和体征
呕吐	66	67	症状和体征
发热	80	81	症状和体征
咳嗽咳痰	84	87	症状和体征
颠茄片及气滞胃痛颗粒	106	115	治疗
白细胞数	155	158	检查和检验
中性粒细胞百分比	171	178	检查和检验
中性粒细胞绝对值	186	193	检查和检验
阑尾炎	212	214	疾病和诊断
急性阑尾炎	237	241	疾病和诊断
T	251	251	检查和检验
P	259	259	检查和检验
R	267	267	检查和检验
BP	275	276	检查和检验
腹部	320	321	身体部位
腹壁	336	337	身体部位
静脉曲张	338	341	症状和体征
右下腹	343	345	身体部位
压痛	346	347	检查和检验
反跳痛	349	351	检查和检验
腹部	366	367	身体部位
腰大肌	402	404	身体部位
闭孔内肌	410	413	身体部位
白细胞数	440	443	检查和检验
中性粒细胞	456	460	检查和检验
中性粒细胞绝对值	471	478	检查和检验
双肾	505	506	身体部位
前列腺	508	510	身体部位
右下腹	518	520	身体部位
