右下腹	28	30	身体部位
疼痛	31	32	症状和体征
钝痛	38	39	症状和体征
疼痛	41	42	症状和体征
腰部	45	46	身体部位
会阴部	48	50	身体部位
发热	55	56	症状和体征
恶心	59	60	症状和体征
呕吐	62	63	症状和体征
尿频	66	67	症状和体征
尿急	69	70	症状和体征
尿痛	72	73	症状和体征
头孢类药物	88	92	治疗
阑尾	111	112	身体部位
阑尾	147	148	身体部位
急性阑尾炎	145	149	疾病和诊断
T	159	159	检查和检验
P	167	167	检查和检验
R	175	175	检查和检验
血压	183	184	检查和检验
颈	221	221	身体部位
气管	228	229	身体部位
甲状腺	233	235	身体部位
肿大	237	238	症状和体征
胸廓	240	241	身体部位
畸形	245	246	症状和体征
双肺	284	285	身体部位
肺肝	290	291	身体部位
右侧锁骨	299	302	身体部位
心前区	326	328	身体部位
隆起	330	331	症状和体征
心率	345	346	检查和检验
各瓣膜听诊区	356	361	身体部位
腹部	375	376	身体部位
腹壁	391	392	身体部位
静脉曲张	393	396	症状和体征
右下腹	398	400	身体部位
压痛	401	402	检查和检验
反跳痛	413	415	检查和检验
腹部	421	422	身体部位
阑尾	471	472	身体部位
