剖宫产手术	20	24	治疗
右下腹	48	50	身体部位
疼痛	51	52	症状和体征
钝痛	58	59	症状和体征
疼痛	61	62	症状和体征
腰部	65	66	身体部位
会阴部	68	70	身体部位
发热	75	76	症状和体征
恶心	79	80	症状和体征
呕吐	82	83	症状和体征
尿频	86	87	症状和体征
尿急	89	90	症状和体征
尿痛	92	93	症状和体征
阑尾	123	124	身体部位
急性阑尾炎	121	125	疾病和诊断
T	135	135	检查和检验
P	143	143	检查和检验
R	151	151	检查和检验
血压	159	160	检查和检验
颈	197	197	身体部位
气管	204	205	身体部位
甲状腺	209	211	身体部位
肿大	213	214	症状和体征
胸廓	216	217	身体部位
畸形	221	222	症状和体征
双肺	260	261	身体部位
肺肝	266	267	身体部位
右侧锁骨中线第5肋	275	283	身体部位
双肺	286	287	身体部位
心前区	302	304	身体部位
隆起	306	307	症状和体征
心率	321	322	检查和检验
各瓣膜听诊区	332	337	身体部位
腹部	344	345	身体部位
脊柱四肢	352	355	身体部位
畸形	357	358	症状和体征
双下肢	365	367	身体部位
水肿	369	370	症状和体征
肛门外生殖器	372	377	身体部位
双侧肱二、三头肌	383	390	身体部位
膝腱	394	395	身体部位
腹部	425	426	身体部位
腹壁	441	442	身体部位
静脉曲张	443	446	症状和体征
右下腹	448	450	身体部位
压痛	451	452	检查和检验
反跳痛	463	465	检查和检验
腹部	471	472	身体部位
