头部	52	53	身体部位
前胸	55	56	身体部位
后背	58	59	身体部位
头部	61	62	身体部位
疼痛出血	63	66	症状和体征
疼痛	70	71	症状和体征
头痛头晕	73	76	症状和体征
恶心呕吐	85	88	症状和体征
胸闷心悸	91	94	症状和体征
二便	97	98	身体部位
T	112	112	检查和检验
P	120	120	检查和检验
R	128	128	检查和检验
血压	136	137	检查和检验
结膜	167	168	身体部位
苍白	170	171	症状和体征
巩膜	173	174	身体部位
黄染	176	177	症状和体征
口唇	179	180	身体部位
气管	192	193	身体部位
甲状腺	197	199	身体部位
肿大	201	202	症状和体征
胸廓	204	205	身体部位
畸形	209	210	症状和体征
双肺	248	249	身体部位
肺肝	254	255	身体部位
右侧锁骨中线第Ⅴ肋间	263	272	身体部位
双肺	274	275	身体部位
心前区	290	292	身体部位
隆起	294	295	症状和体征
心率	309	310	检查和检验
各瓣膜	320	322	身体部位
腹部	332	333	身体部位
腹壁	348	349	身体部位
静脉曲张	350	353	症状和体征
肝脾	358	359	身体部位
肿大	363	364	症状和体征
腹部	366	367	身体部位
压痛	369	370	检查和检验
反跳痛	373	375	检查和检验
腹部	381	382	身体部位
头颅	424	425	身体部位
畸形	427	428	症状和体征
头枕部	430	432	身体部位
伤口周围	454	457	身体部位
肿胀	458	459	症状和体征
触痛	460	461	检查和检验
胸骨中上段	463	467	身体部位
肿胀	469	470	症状和体征
触痛	472	473	检查和检验
背部胸椎	475	478	身体部位
肿胀	479	480	症状和体征
触痛	485	486	检查和检验
头颅及胸部上腹部	500	507	身体部位
顶枕部头皮下	520	525	身体部位
双肺	529	530	身体部位
肝囊	537	538	身体部位
肝	541	541	身体部位
