高血压	11	13	疾病和诊断
尼群地平	21	24	治疗
经尿道前列腺激光汽化术	38	48	治疗
经尿道膀胱癌激光汽化术	50	60	治疗
尿道前列腺	79	83	身体部位
经尿道前列腺激光汽化术	78	88	治疗
尿道膀胱	91	94	身体部位
经尿道膀胱癌激光汽化术	90	100	治疗
抗生素	125	127	治疗
补液	129	130	治疗
膀胱	136	137	身体部位
膀胱	151	152	身体部位
膀胱	181	182	身体部位
膀胱	216	217	身体部位
膀胱癌术后	216	220	疾病和诊断
T	231	231	检查和检验
P	239	239	检查和检验
R	247	247	检查和检验
血压	255	256	检查和检验
颈	294	294	身体部位
气管	301	302	身体部位
甲状腺	306	308	身体部位
肿大	310	311	症状和体征
胸廓	313	314	身体部位
畸形	318	319	症状和体征
双肺	358	359	身体部位
肺肝	364	365	身体部位
右侧锁骨中线第5肋间	373	382	身体部位
双肺	384	385	身体部位
心	400	400	身体部位
隆起	404	405	症状和体征
心率	419	420	检查和检验
各瓣膜听诊区	430	435	身体部位
腹部	442	443	身体部位
腹壁	458	459	身体部位
静脉曲张	460	463	症状和体征
双下肢	465	467	身体部位
水肿	469	470	症状和体征
腹	472	472	身体部位
肝脾	475	476	身体部位
腹部	483	484	身体部位
压痛	486	487	检查和检验
反跳痛	490	492	检查和检验
腹部	498	499	身体部位
双侧肋脊角	540	544	身体部位
隆起	548	549	症状和体征
双肾区	551	553	身体部位
叩击痛	555	557	检查和检验
肿块	562	563	症状和体征
腹部	565	566	身体部位
输尿管	568	570	身体部位
压痛	574	575	检查和检验
耻骨上膀胱区	577	582	身体部位
肿胀	584	585	症状和体征
压痛	588	589	检查和检验
阴茎	591	592	身体部位
尿道外口	598	601	身体部位
畸形	603	604	症状和体征
红肿及狭窄	607	611	症状和体征
两侧阴囊	620	623	身体部位
触痛	628	629	检查和检验
双侧睾丸	631	634	身体部位
触痛	644	645	检查和检验
双侧附睾	647	650	身体部位
