左上肢	18	20	身体部位
肿物	21	22	症状和体征
左上臂	49	51	身体部位
肿物	52	53	症状和体征
指腹	56	57	身体部位
发热	62	63	症状和体征
疼痛	66	67	症状和体征
肿物	79	80	症状和体征
疼痛	88	89	症状和体征
发热	93	94	症状和体征
咳嗽	98	99	症状和体征
咳痰	101	102	症状和体征
胸闷	105	106	症状和体征
气短	108	109	症状和体征
脂肪瘤	127	129	疾病和诊断
大小便	147	149	身体部位
T	168	168	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
BP	187	188	检查和检验
双肺	200	201	身体部位
心率	216	217	检查和检验
各瓣膜听诊区	228	233	身体部位
腹部	240	241	身体部位
腹壁	256	257	身体部位
静脉曲张	258	261	症状和体征
腹	263	263	身体部位
压痛	267	268	检查和检验
反跳痛	270	272	检查和检验
肝脾	278	279	身体部位
肿大	283	284	症状和体征
腹部	286	287	身体部位
左上臂	317	319	身体部位
肿物	339	340	症状和体征
压痛	360	361	检查和检验
左上肢	370	372	身体部位
肿物	373	374	症状和体征
左上肢近端	379	383	身体部位
脂肪瘤	387	389	疾病和诊断
