高血压	18	20	疾病和诊断
糖尿病	22	24	疾病和诊断
心脏病	26	28	疾病和诊断
腹股沟	60	62	身体部位
压痛	77	78	检查和检验
腹胀	81	82	症状和体征
腹痛	84	85	症状和体征
恶心、呕吐	88	92	症状和体征
腹部	118	119	身体部位
疼痛	120	121	症状和体征
包块	129	130	症状和体征
左侧腹股沟斜疝	150	156	疾病和诊断
T	167	167	检查和检验
P	175	175	检查和检验
R	183	183	检查和检验
Bp	191	192	检查和检验
胸廓两侧	213	216	身体部位
畸形	221	222	症状和体征
双肺	255	256	身体部位
肺	261	261	身体部位
肝	262	262	身体部位
右锁骨中线第Ⅴ肋间	270	278	身体部位
双肺	280	281	身体部位
心脏	298	299	身体部位
左侧腹股沟	316	320	身体部位
阴囊	342	343	身体部位
压痛	354	355	检查和检验
包块	362	363	症状和体征
咳嗽	379	380	症状和体征
咳嗽	398	399	症状和体征
包块	404	405	症状和体征
包块	415	416	症状和体征
脂肪肝	442	444	疾病和诊断
胆囊、脾、胰	451	456	身体部位
