左侧阴囊	30	33	身体部位
疼痛	34	35	症状和体征
疼痛	41	42	症状和体征
疼痛	44	45	症状和体征
腹股沟	48	50	身体部位
会阴部	52	54	身体部位
发热	59	60	症状和体征
恶心	63	64	症状和体征
呕吐	66	67	症状和体征
咳嗽	83	84	症状和体征
咳痰	86	87	症状和体征
咯血	89	90	症状和体征
茴香桔核丸	100	104	治疗
疼痛	109	110	症状和体征
疼痛	120	121	症状和体征
左侧阴囊	138	141	身体部位
左侧阴囊	146	149	身体部位
阴囊脓肿	175	178	疾病和诊断
T	188	188	检查和检验
P	195	195	检查和检验
R	202	202	检查和检验
血压	209	210	检查和检验
颈	247	247	身体部位
气管	254	255	身体部位
甲状腺	259	261	身体部位
肿大	263	264	症状和体征
胸廓	266	267	身体部位
畸形	271	272	症状和体征
皮下	304	305	身体部位
双肺	310	311	身体部位
肺肝	316	317	身体部位
右侧锁骨中线第5肋间	325	334	身体部位
心前区	352	354	身体部位
隆起	356	357	症状和体征
心率	371	372	检查和检验
各瓣膜听诊区	382	387	身体部位
腹部	394	395	身体部位
腹壁	410	411	身体部位
静脉曲张	412	415	症状和体征
腹	417	417	身体部位
肝脾	420	421	身体部位
肿大	425	426	症状和体征
腹部	428	429	身体部位
压痛	431	432	检查和检验
反跳痛	435	437	检查和检验
腹部	443	444	身体部位
包块	448	449	症状和体征
肠	463	463	身体部位
双侧肋脊角	485	489	身体部位
叩击痛	497	499	检查和检验
肿块	504	505	症状和体征
腹部	507	508	身体部位
输尿管	510	512	身体部位
压痛	516	517	检查和检验
耻骨上膀胱区	519	524	身体部位
肿胀	526	527	症状和体征
压痛	530	531	检查和检验
阴茎	533	534	身体部位
尿道外口	540	543	身体部位
畸形	545	546	症状和体征
红肿	549	550	症状和体征
狭窄	552	553	症状和体征
两侧阴囊	562	565	身体部位
左侧阴囊	570	573	身体部位
肿胀	574	575	症状和体征
发红	580	581	症状和体征
触痛	583	584	检查和检验
左侧上部	588	591	身体部位
双侧睾丸	614	617	身体部位
触痛	627	628	检查和检验
双侧附睾	630	633	身体部位
左侧阴囊	668	671	身体部位
左侧阴囊	676	679	身体部位
