上腹部	14	16	身体部位
疼痛	17	18	症状和体征
疼痛	20	21	症状和体征
后腰部	34	36	身体部位
发热	41	42	症状和体征
平痛新	49	51	治疗
腹痛	58	59	症状和体征
腹痛	58	59	身体部位
胰腺	87	88	身体部位
急性胰腺炎	85	89	疾病和诊断
胰腺	93	94	身体部位
胰腺囊肿	93	96	疾病和诊断
T	110	110	检查和检验
P	116	116	检查和检验
R	122	122	检查和检验
BP	128	129	检查和检验
痛苦	156	157	症状和体征
心肺	159	160	身体部位
腹	166	166	身体部位
上腹部	180	182	身体部位
压痛	183	184	检查和检验
反跳痛	189	191	检查和检验
肝脾肋下	197	200	身体部位
全腹	205	206	身体部位
腹	216	216	身体部位
胰腺	278	279	身体部位
肝内胆管	289	292	身体部位
胆总管	298	300	身体部位
胆囊窝区	307	310	身体部位
腹腔	318	319	身体部位
