T	22	22	检查和检验
P	29	29	检查和检验
R	36	36	检查和检验
BP	43	44	检查和检验
面	67	67	身体部位
周身浅表淋巴结	83	89	身体部位
肿大	93	94	症状和体征
头颅	96	97	身体部位
畸形	101	102	症状和体征
眼睑	104	105	身体部位
水肿	107	108	症状和体征
结膜	110	111	身体部位
巩膜	115	116	身体部位
黄染	118	119	症状和体征
双侧瞳孔	121	124	身体部位
对光反射	130	133	检查和检验
耳鼻	137	138	身体部位
口唇	144	145	身体部位
咽	149	149	身体部位
扁桃体	154	156	身体部位
肿大	158	159	症状和体征
颈	161	161	身体部位
气管	168	169	身体部位
甲状腺	173	175	身体部位
肿大	177	178	症状和体征
胸廓	180	181	身体部位
畸形	185	186	症状和体征
皮下	218	219	身体部位
双肺	224	225	身体部位
肺肝	230	231	身体部位
右侧锁骨中线第Ⅴ肋间	239	248	身体部位
双肺	250	251	身体部位
心前区	266	268	身体部位
隆起	270	271	症状和体征
心率	285	286	检查和检验
各瓣膜听诊区	296	301	身体部位
腹部	308	309	身体部位
胃肠	315	316	身体部位
腹壁	324	325	身体部位
静脉曲张	326	329	症状和体征
腹	331	331	身体部位
肝脾	334	335	身体部位
肿大	339	340	症状和体征
腹部	342	343	身体部位
压痛	345	346	检查和检验
反跳痛	349	351	检查和检验
腹部	357	358	身体部位
包块	362	363	症状和体征
肠	377	377	身体部位
脊柱	393	394	身体部位
畸形	396	397	症状和体征
椎体	406	407	身体部位
无压痛	408	410	检查和检验
叩击痛	412	414	检查和检验
四肢关节	416	419	身体部位
畸形	421	422	症状和体征
双下肢	424	426	身体部位
水肿	428	429	症状和体征
双上肢	431	433	身体部位
下肢	441	442	身体部位
双侧肱二三头肌	449	455	身体部位
跟膝腱	457	459	身体部位
双侧巴氏	467	470	身体部位
右侧侧臀部	475	479	身体部位
右侧膝盖	492	495	身体部位
左膝下方	539	542	身体部位
左踝	559	560	身体部位
右肾	596	597	身体部位
膀胱	622	623	身体部位
双肾	627	628	身体部位
输尿管	630	632	身体部位
右侧输尿管壁	638	643	身体部位
