拳	41	41	身体部位
左面部	44	46	身体部位
双上臂	48	50	身体部位
前胸部	57	59	身体部位
肿胀	67	68	症状和体征
锐痛	73	74	症状和体征
前胸部	76	78	身体部位
出血	82	83	症状和体征
头晕	86	87	症状和体征
恶心呕吐	92	95	症状和体征
肢体	98	99	身体部位
胸部	132	133	身体部位
胸部	156	157	身体部位
胸部外伤	156	159	疾病和诊断
发热	174	175	症状和体征
头晕头痛	178	181	症状和体征
恶心呕吐	184	187	症状和体征
胸闷心悸	190	193	症状和体征
腹胀腹痛	196	199	症状和体征
大小便	205	207	身体部位
T	217	217	检查和检验
P	224	224	检查和检验
BP	237	238	检查和检验
心肺腹	250	252	身体部位
左面部	267	269	身体部位
肿胀	270	271	症状和体征
压痛	275	276	检查和检验
双侧瞳孔	278	281	身体部位
对光反射	287	290	检查和检验
前胸部	294	296	身体部位
肿胀	333	334	症状和体征
发红	336	337	症状和体征
渗血	339	340	症状和体征
压痛	344	345	检查和检验
双肺	349	350	身体部位
胸廓	361	362	身体部位
右上腹部	370	373	身体部位
压痛	388	389	检查和检验
压痛	397	398	检查和检验
双上臂	400	402	身体部位
青紫瘀斑	411	414	症状和体征
肿胀	416	417	症状和体征
压痛	419	420	检查和检验
双上肢	422	424	身体部位
胸部	439	440	身体部位
