头部	40	41	身体部位
右腹股沟	43	46	身体部位
右膝部	48	50	身体部位
疼痛	54	55	症状和体征
头晕	59	60	症状和体征
恶心	62	63	症状和体征
呕吐	66	67	症状和体征
二便	84	85	身体部位
右肺	122	123	身体部位
头颅	128	129	身体部位
肝胆胰脾	135	138	身体部位
右膝关节正侧位	151	157	身体部位
交通伤	182	184	疾病和诊断
T	194	194	检查和检验
P	202	202	检查和检验
R	210	210	检查和检验
Bp	218	219	检查和检验
双侧瞳孔	260	263	身体部位
对光反射	269	272	检查和检验
颈	276	276	身体部位
气管	283	284	身体部位
甲状腺	288	290	身体部位
肿大	292	293	症状和体征
胸廓	295	296	身体部位
畸形	300	301	症状和体征
皮下	333	334	身体部位
双肺	339	340	身体部位
肺肝	345	346	身体部位
右侧锁骨中线第5肋间	354	363	身体部位
双肺	365	366	身体部位
心前区	381	383	身体部位
隆起	385	386	症状和体征
各瓣膜听诊区	411	416	身体部位
腹部	423	424	身体部位
胃肠	430	431	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
双下肢	446	448	身体部位
水肿	450	451	症状和体征
腹	453	453	身体部位
肝脾	456	457	身体部位
肿大	461	462	症状和体征
腹部	464	465	身体部位
压痛	467	468	检查和检验
反跳痛	471	473	检查和检验
腹部	479	480	身体部位
包块	484	485	症状和体征
肠	499	499	身体部位
头颅	521	522	身体部位
畸形	524	525	症状和体征
肿胀	531	532	症状和体征
压痛	536	537	检查和检验
左下颌	539	541	身体部位
右腹股沟	564	567	身体部位
肿胀	571	572	症状和体征
压痛	576	577	检查和检验
右膝部	579	581	身体部位
肿胀	600	601	症状和体征
右膝	603	604	身体部位
足背	611	612	身体部位
足趾	620	621	身体部位
右侧	653	654	身体部位
上颌窦炎	655	658	疾病和诊断
右肺	660	661	身体部位
头颅	666	667	身体部位
肝胆胰脾	673	676	身体部位
右膝关节正侧位	689	695	身体部位
