阑尾	25	26	身体部位
阑尾切除术	25	29	治疗
高血压	31	33	疾病和诊断
上腹部	63	65	身体部位
疼痛	66	67	症状和体征
右腰部	69	71	身体部位
钝痛	77	78	症状和体征
发热	81	82	症状和体征
恶心	91	92	症状和体征
呕吐	95	96	症状和体征
尿频	99	100	症状和体征
尿急	102	103	症状和体征
尿痛	105	106	症状和体征
胃药	115	116	治疗
抗生素	120	122	治疗
7天前	129	131	身体部位
右侧输尿管	142	146	身体部位
右侧输尿管结石	142	148	疾病和诊断
体温	151	152	检查和检验
抗生素（名量不详）补液	166	176	治疗
右侧输尿管	200	204	身体部位
右侧输尿管上端结石	200	208	疾病和诊断
肾	211	211	身体部位
肾积水	211	213	疾病和诊断
T	223	223	检查和检验
P	231	231	检查和检验
R	239	239	检查和检验
血压	247	248	检查和检验
颈	285	285	身体部位
气管	292	293	身体部位
甲状腺	297	299	身体部位
肿大	301	302	症状和体征
胸廓	304	305	身体部位
畸形	309	310	症状和体征
双肺	348	349	身体部位
肺肝	354	355	身体部位
右侧锁骨中线第5肋	363	371	身体部位
双肺	374	375	身体部位
心前区	390	392	身体部位
隆起	394	395	症状和体征
震颤	400	401	检查和检验
心率	409	410	检查和检验
各瓣膜听诊区	420	425	身体部位
腹部	432	433	身体部位
腹壁	448	449	身体部位
静脉曲张	450	453	症状和体征
压痛	456	457	检查和检验
反跳痛	460	462	检查和检验
腹部	468	469	身体部位
脊柱四肢	504	507	身体部位
畸形	509	510	症状和体征
生理反射	516	519	检查和检验
病理反射	523	526	检查和检验
双侧肋脊角	538	542	身体部位
隆起	546	547	症状和体征
双肾区	549	551	身体部位
叩击痛	553	555	检查和检验
肿块	560	561	症状和体征
腹部	563	564	身体部位
输尿管	566	568	身体部位
压痛	572	573	检查和检验
耻骨上膀胱区	575	580	身体部位
肿胀	582	583	症状和体征
压痛	586	587	检查和检验
外阴	589	590	身体部位
尿道外口	596	599	身体部位
畸形	601	602	症状和体征
红肿	605	606	症状和体征
狭窄	608	609	症状和体征
分泌物	614	616	身体部位
右侧输尿管	636	640	身体部位
右侧输尿管结石	636	642	疾病和诊断
