右颈部	25	27	身体部位
右颈部肿物手术	25	31	治疗
高血压	33	35	疾病和诊断
前列腺	163	165	身体部位
膀胱壁	168	170	身体部位
双肾	177	178	身体部位
前列腺增生	199	203	疾病和诊断
T	214	214	检查和检验
P	222	222	检查和检验
R	230	230	检查和检验
血压	238	239	检查和检验
颈	276	276	身体部位
气管	283	284	身体部位
甲状腺	288	290	身体部位
肿大	292	293	症状和体征
胸廓	295	296	身体部位
畸形	300	301	症状和体征
双肺	339	340	身体部位
肺肝	345	346	身体部位
右侧锁骨中线第5肋间	354	363	身体部位
双肺	365	366	身体部位
心前区	381	383	身体部位
隆起	385	386	症状和体征
心率	400	401	检查和检验
各瓣膜听诊区	411	416	身体部位
腹部	423	424	身体部位
胃肠	430	431	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
双下肢	446	448	身体部位
水肿	450	451	症状和体征
腹	453	453	身体部位
肝脾	456	457	身体部位
腹部	464	465	身体部位
压痛	467	468	检查和检验
反跳痛	471	473	检查和检验
腹	479	479	身体部位
肠	499	499	身体部位
双侧肋脊角	521	525	身体部位
隆起	529	530	症状和体征
双肾	532	533	身体部位
叩击痛	536	538	检查和检验
肿块	543	544	症状和体征
腹	546	546	身体部位
输尿管	549	551	身体部位
压痛	555	556	检查和检验
耻骨上膀胱区	558	563	身体部位
肿胀	565	566	症状和体征
压痛	569	570	检查和检验
阴茎	572	573	身体部位
尿道外口	579	582	身体部位
畸形	584	585	症状和体征
红肿及狭窄	588	592	症状和体征
两侧阴囊	601	604	身体部位
触痛	609	610	检查和检验
双侧睾丸	612	615	身体部位
触痛	625	626	检查和检验
双侧附睾	628	631	身体部位
前列腺	662	664	身体部位
膀胱壁	667	669	身体部位
双肾	676	677	身体部位
