高血压	21	23	疾病和诊断
脑	25	25	身体部位
脑梗塞	25	27	疾病和诊断
左侧肢体	34	37	身体部位
左侧腹股沟	43	47	身体部位
左侧腹股沟斜疝手术	43	51	治疗
左髋部	78	80	身体部位
肿胀	88	89	症状和体征
锐痛	94	95	症状和体征
左髋	97	98	身体部位
左髋	147	148	身体部位
左股骨颈骨质	154	159	身体部位
左股骨颈	182	185	身体部位
骨折	186	187	症状和体征
左股骨颈骨折	182	187	疾病和诊断
发热	202	203	症状和体征
头晕头痛	206	209	症状和体征
腹胀腹痛	224	227	症状和体征
大小便	233	235	身体部位
T	245	245	检查和检验
P	252	252	检查和检验
R	259	259	检查和检验
BP	266	267	检查和检验
心肺腹	280	282	身体部位
左髋部	297	299	身体部位
肿胀	300	301	症状和体征
瘀斑	307	308	症状和体征
左髋外侧	310	313	身体部位
压痛	314	315	检查和检验
叩击痛	319	321	检查和检验
左髋关节	332	335	身体部位
左足背	343	345	身体部位
左下肢	352	354	身体部位
左下肢	366	368	身体部位
痛觉	369	370	症状和体征
左髋部	384	386	身体部位
左股骨颈	392	395	身体部位
骨折	401	402	症状和体征
