阑尾炎	17	19	疾病和诊断
右下腹	43	45	身体部位
疼痛	48	49	症状和体征
钝痛	55	56	症状和体征
腰部	60	61	身体部位
会阴部	63	65	身体部位
发热	70	71	症状和体征
恶心呕吐	74	77	症状和体征
阑尾炎	107	109	疾病和诊断
T	120	120	检查和检验
P	128	128	检查和检验
R	136	136	检查和检验
血压	144	145	检查和检验
颈	183	183	身体部位
气管	190	191	身体部位
甲状腺	195	197	身体部位
肿大	199	200	症状和体征
胸廓	202	203	身体部位
畸形	207	208	症状和体征
皮下捻	241	243	身体部位
双肺	247	248	身体部位
肺	253	253	身体部位
肝	254	254	身体部位
锁骨中线第5肋间	264	271	身体部位
双肺	273	274	身体部位
隆起	293	294	症状和体征
各瓣膜听诊区	319	324	身体部位
腹部	331	332	身体部位
双侧肋脊角	340	344	身体部位
隆起	348	349	症状和体征
双肾区	351	353	身体部位
叩击痛	355	357	检查和检验
肿块	362	363	症状和体征
腹部	365	366	身体部位
输尿管	368	370	身体部位
压痛	374	375	检查和检验
上膀胱区	379	382	身体部位
膨隆	384	385	症状和体征
压痛	387	388	检查和检验
阴茎	390	391	身体部位
尿道外口	397	400	身体部位
畸形	402	403	症状和体征
红肿	406	407	症状和体征
狭窄	409	410	症状和体征
阴囊	421	422	身体部位
触痛	427	428	检查和检验
双侧睾丸	430	433	身体部位
触痛	443	444	检查和检验
脊柱	456	457	身体部位
四肢	458	459	身体部位
四肢	469	470	身体部位
双侧肱二、三头肌	477	484	身体部位
膝腱	488	489	身体部位
巴彬斯基氏征	497	502	检查和检验
腹部	513	514	身体部位
腹壁	529	530	身体部位
静脉曲张	531	534	症状和体征
右下腹	536	538	身体部位
压痛	539	540	检查和检验
反跳痛	551	553	检查和检验
腹部	559	560	身体部位
包块	564	565	症状和体征
右下腹	636	638	身体部位
异常回声--阑尾炎	639	647	疾病和诊断
