高血压	12	14	疾病和诊断
尼群地平	22	25	治疗
喹诺酮类药物	78	83	治疗
双肾	120	121	身体部位
前列腺	125	127	身体部位
前列腺	134	136	身体部位
双侧输尿管	141	145	身体部位
前列腺	159	161	身体部位
前列腺增生	159	163	疾病和诊断
T	174	174	检查和检验
CP	181	182	检查和检验
R	190	190	检查和检验
血压	198	199	检查和检验
颈	236	236	身体部位
气管	243	244	身体部位
甲状腺	248	250	身体部位
肿大	252	253	症状和体征
胸廓	255	256	身体部位
畸形	260	261	症状和体征
皮下	294	295	身体部位
双肺	300	301	身体部位
肺肝	306	307	身体部位
右侧锁骨中线第5肋	315	323	身体部位
双肺	326	327	身体部位
心前区	342	344	身体部位
隆起	346	347	症状和体征
心率	361	362	检查和检验
腹部	384	385	身体部位
腹壁	400	401	身体部位
静脉曲张	402	405	症状和体征
双下肢	407	409	身体部位
水肿	412	413	症状和体征
腹	415	415	身体部位
肝脾	418	419	身体部位
肿大	423	424	症状和体征
腹	426	426	身体部位
压痛	429	430	检查和检验
反跳痛	433	435	检查和检验
腹部	441	442	身体部位
肠	461	461	身体部位
双侧肋脊角	482	486	身体部位
隆起	490	491	症状和体征
双肾	493	494	身体部位
叩击痛	497	499	检查和检验
腹部	507	508	身体部位
输尿管	510	512	身体部位
压痛	516	517	检查和检验
耻骨上膀胱区	519	524	身体部位
肿胀	526	527	症状和体征
压痛	530	531	检查和检验
阴茎	533	534	身体部位
尿道外口	540	543	身体部位
畸形	545	546	症状和体征
红肿	549	550	症状和体征
狭窄	552	553	症状和体征
分泌物	558	560	身体部位
两侧阴囊	562	565	身体部位
触痛	570	571	检查和检验
双侧睾丸	573	576	身体部位
触痛	586	587	检查和检验
双侧附睾	589	592	身体部位
直肠	609	610	身体部位
双肾	629	630	身体部位
前列腺	634	636	身体部位
前列腺	643	645	身体部位
双侧输尿管	650	654	身体部位
