肺癌晚期	36	39	疾病和诊断
腰部	110	111	身体部位
双下肢	113	115	身体部位
下腹部	144	146	身体部位
胀痛	147	148	症状和体征
下腹部	156	158	身体部位
急性尿潴留	212	216	疾病和诊断
腹痛	233	234	症状和体征
T	244	244	检查和检验
P	250	250	检查和检验
R	258	258	检查和检验
血压	266	267	检查和检验
全身皮肤粘膜	306	311	身体部位
黄染	314	315	症状和体征
出血点	317	319	症状和体征
斑丘疹	321	323	症状和体征
双侧颈部	325	328	身体部位
锁骨	330	331	身体部位
压痛	347	348	检查和检验
头颅	350	351	身体部位
畸形	353	354	症状和体征
眼睑	356	357	身体部位
水肿	359	360	症状和体征
睑结膜	362	364	身体部位
双侧瞳孔	372	375	身体部位
对光反射	381	384	检查和检验
外耳道	388	390	身体部位
分泌物	395	397	身体部位
鼻	404	404	身体部位
畸形	406	407	症状和体征
鼻甲	410	411	身体部位
各鼻窦	415	417	身体部位
压痛	422	423	检查和检验
口唇	425	426	身体部位
咽	431	431	身体部位
双侧扁桃腺	436	440	身体部位
颈	444	444	身体部位
静脉	457	458	身体部位
怒张	459	460	症状和体征
颈动脉	462	464	身体部位
异常搏动	465	468	症状和体征
气管	470	471	身体部位
甲状腺	475	477	身体部位
压痛	482	483	检查和检验
胸廓	493	494	身体部位
畸形	498	499	症状和体征
右侧锁骨中线第5肋间	552	561	身体部位
双肺	563	564	身体部位
心前区	579	581	身体部位
隆起	583	584	症状和体征
心率	598	599	检查和检验
腹部	621	622	身体部位
下腹部	644	646	身体部位
腹	654	654	身体部位
肝脾	657	658	身体部位
下腹部	665	667	身体部位
压痛	668	669	检查和检验
反跳痛	672	674	检查和检验
腹部	680	681	身体部位
肛门	710	711	身体部位
外生殖器	717	720	身体部位
脊柱四肢	727	730	身体部位
腰部	735	736	身体部位
双下肢	753	755	身体部位
水肿	757	758	症状和体征
双侧肱二、三头肌反射	760	769	身体部位
膝腱	773	774	身体部位
巴彬斯基氏征	783	788	检查和检验
克尼格氏征	790	794	检查和检验
双肾区	805	807	身体部位
隆起	809	810	症状和体征
输尿管	812	814	身体部位
压痛、叩击痛	819	824	检查和检验
耻骨上膀胱区	826	831	身体部位
压痛	839	840	检查和检验
外生殖器	844	847	身体部位
支气管	877	879	身体部位
右肺上叶	883	886	身体部位
胸部	955	956	身体部位
右肺	961	962	身体部位
双肺	970	971	身体部位
纵膈内	977	979	身体部位
右肺门	981	983	身体部位
右侧局部胸膜	990	995	身体部位
肝	1003	1003	身体部位
双颈部	1023	1025	身体部位
锁骨	1027	1028	身体部位
