&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:楷体_GB2312;

mso-fareast-font-family:宋体;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:

&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:ZH-CN;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:

14.0pt;font-family:宋体;mso-ascii-font-family:楷体_GB2312;mso-hansi-font-family:

楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:ZH-CN;

mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;、患者，老年男性，&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;

mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:

EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;74&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-bidi-font-family:

&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:

ZH-CN;mso-bidi-language:AR-SA&quot;&gt;岁&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;

mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:楷体_GB2312;

mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-ansi-language:ZH-CN;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;，胃癌术后3年。&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:楷体_GB2312;

mso-fareast-font-family:宋体;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:

&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:ZH-CN;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:

14.0pt;font-family:宋体;mso-ascii-font-family:楷体_GB2312;mso-hansi-font-family:

楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-ansi-language:ZH-CN;

mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;、主要症状：以胃脘部不适伴乏力&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;

mso-bidi-font-size:14.0pt;font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-ansi-language:ZH-CN;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;为主症&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:

楷体_GB2312;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-ansi-language:ZH-CN;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;，偶有反酸、烧心，纳食差，大便可，日1次，可见黑便。时有眩晕，无头痛及肢体活动障碍，时有咳嗽，无发热及气喘，无尿急、尿痛及尿频，无惊厥、抽搐，无&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:

楷体_GB2312;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;多汗，无腹泻等症状。&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;

mso-bidi-font-size:14.0pt;font-family:楷体_GB2312;mso-fareast-font-family:宋体;

mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;3. &lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:

14.0pt;font-family:宋体;mso-ascii-font-family:楷体_GB2312;mso-hansi-font-family:

楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;

mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;查体：&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;

mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:

EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;T 36.2&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-bidi-font-family:

&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:

ZH-CN;mso-bidi-language:AR-SA&quot;&gt;℃&lt;span lang=&quot;EN-US&quot;&gt;&amp;nbsp;&amp;nbsp; P79&lt;/span&gt;次∕分&lt;span lang=&quot;EN-US&quot;&gt;&amp;nbsp; R18&lt;/span&gt;次∕分&lt;span lang=&quot;EN-US&quot;&gt; BP 80/60mmHg &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:

楷体_GB2312;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;咽部无充血，扁桃体无肿大，&lt;/span&gt;&lt;span style=&quot;font-size: 12pt; line-height: 24px; text-indent: 24pt; font-family: 宋体;&quot;&gt;两侧结膜稍苍白&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12pt; line-height: 24px; text-indent: 24pt; font-family: 宋体;&quot;&gt;,无红肿，&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:

楷体_GB2312;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;口唇无紫绀，两肺呼吸动度一致，语颤一致，听诊两肺呼吸音粗糙，未闻及干湿性啰音。&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-bidi-font-family:

&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:

ZH-CN;mso-bidi-language:AR-SA&quot;&gt;腹部凹陷，未见胃肠型及蠕动波，无腹壁静脉曲张，腹部可见一长约18cm纵行手术切口瘢痕，全腹无压痛、无反跳痛及腹肌紧张，肝脾未触及，未触及特殊包块，腹部叩诊移动性浊音阴性，听诊肠鸣音正常。&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:14.0pt;font-family:宋体;mso-ascii-font-family:

楷体_GB2312;mso-hansi-font-family:楷体_GB2312;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;

mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;

mso-bidi-language:AR-SA&quot;&gt;余未见异常。4&lt;/span&gt;胃镜示：胃内吻合口黏膜充血水肿明显，可见息肉样隆起。活检病理示：低分化腺癌，吻合口局部狭窄，吻合口远端通畅（市医院报告单）